spring.application.name=serviceBook

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/service_booking_db
spring.r2dbc.username=myuser
spring.r2dbc.password=mypassword
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=5
spring.r2dbc.pool.max-size=20

#spring.r2dbc:repositories:enabled= true
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

#spring.r2dbc.schema=com/example/serviceBook/schema.sql

spring.r2dbc.schema=always 
spring.r2dbc.initialization-mode=always

logging.level.org.springframework.data.r2dbc.core.R2dbcEntityTemplate=DEBUG
logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
